{
  "name": "esclu",
  "version": "1.0.0",
  "description": "elasticsearch command line utils",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Thompson",
  "license": "ISC",
  "dependencies": {
    "commander": "2.9.0",
    "request": "2.79.0"
  },
  "devDependencies": {
    "eslint": "^4.12.1"
  }
}
